//
//  No21.swift
//  SwiftUI100
//
//  Created by 西田楓 on 2023/05/27.
//

import SwiftUI

struct No21: View {
    private let wardenText = """
        ウォーデンは盲目であり、あてもなく彷徨っている。幅1ブロック・高さ3ブロックの空間を通ることができるため、狭い洞窟の中へでも標的を追跡することができる。またノックバックや溶岩・炎に耐性がある。振動を感知すると、ウォーデンは振動が発生した場所に向かって移動する。また、周囲の匂いを嗅ぐことで振動の発生源を絞り込むこともできる。Mobやプレイヤーが振動を出せば出すほど、その対象に対するウォーデンの怒りが高まる。
        ウォーデンは6秒ごとに半径20ブロック以内にいる全てのプレイヤーに12秒間の暗闇のステータス効果を付与する。胸にある魂のような物体は、暗闇の効果の脈動と同期して低く鼓動を打つ。ウォーデンの怒りが高まるにつれて、アニメーションと鼓動は徐々にスピードアップする[1]。ウォーデンは最も近くにいるMobではなく、最も怪しいと感じたMobを追いかける傾向にある[2]。
        ウォーデンは半径16ブロック以内で発生した全ての振動（翼の羽ばたきを除く）を感知する。他のウォーデン、防具立て、死亡しているMob、クリエイティブかスペクテイターモードでのプレイヤーは無視される。スカルクセンサーと同様に、スニークしているプレイヤーが歩いたり、落下したり、発射物を撃ったりした場合は感知しない。ウォーデンが振動を感知すると2秒のクールダウンが発生する。
        ウォーデンは対象ごとに怒りの度合いを0から150の数値で把握している。ウォーデンが振動を感知すると、その発生源となったMobに対する怒りに数値を加算する。振動が発射物由来であれば10、それ以外では35が加算される。ただし、ウォーデンが5秒以内に発射物に2回気付いた時は35が加算される。発射物を撃ったMobが30ブロックより遠くにいる場合は、5秒以内に2回発射したのでなければウォーデンの怒りに加算されない。怒りは毎秒1ずつ減少していき、標的が死亡したり、クリエイティブやスペクテイターモードに移行した場合は怒りは完全になくなる。
        ウォーデンは攻撃あるいは接触してきたMobに敵対する。Mobまたはプレイヤーに直接、あるいは5ブロック以内で間接的に攻撃されると、ウォーデンのそのMobへの怒りに100が加算され、Mobが接触した場合は35が加算される。接触による怒りには1秒のクールダウンが発生する。
        ウォーデンは何もしていない時は5秒から10秒ごとに周囲の匂いを嗅いでMobを探し出す。嗅ぐ動作は4.2秒続く。嗅ぎ終わると、ウォーデンは水平方向に半径6ブロック、垂直方向に半径20ブロックの範囲内にいる中で最寄りのMobを感知する。この時そのMobに対する怒りに35が加算される。
        怒りが80に達するとウォーデンは咆哮を上げ、標的への怒りに20を加算しターゲットを追跡し始める。この状態では、ウォーデンは他の振動を無視してターゲットへと向かっていく。
        ウォーデンはプレイヤーをひいきしており、他のMobに怒っている時でも、プレイヤーの発した振動や、プレイヤーの攻撃や接触を受けた場合にはプレイヤーを優先して標的にする。他のMobの場合はこのようなことはない。ウォーデンは他のウォーデンを除く全てMobを追跡し攻撃する。ウォーデンは発射物やトロッコなどの非Mobエンティティが発した振動も追跡することができる。
        「興奮が収まって」から60秒経つまでの間に一切振動を感知しなかった場合、地面の上にいるウォーデンは地面に潜ってデスポーンする。液体中にいる場合は潜りもせず即座にデスポーンする。潜っていく動作は5秒間続く。出現時と地面に帰っていく間は、/killコマンドを除き一切のダメージを受けないが、エンティティやピストン、液体に押されることはある。名前をつけたウォーデンは潜りもデスポーンもしない。
        ウォーデンの近接攻撃は0.9秒のクールダウンを持ち、盾を5秒間使用できなくする。ターゲットが索敵範囲内にいるが、地上高くや壁の向こう側など近接攻撃が使用できる位置まで近づけない場合は、強力な衝撃波の溜め動作を行う。具体的にはウォーデンが標的を感知してから10秒、ウォーデンが近接もしくは遠隔攻撃を行ってから5秒経過し、さらに標的が水平方向に半径15ブロック、垂直方向に半径20ブロックの衝撃波が届く範囲にいると、衝撃波を使うようになる。衝撃波はブロックや他のMobをダメージ無くすり抜け、標的のみを直に攻撃する。溜め動作に1.7秒かけた後、攻撃を展開し、射程内にいる標的に即座にダメージを与える。衝撃波を放つと1.3秒のクールダウンが発生し、再び近接攻撃を使えるようになるまで合計3秒かかる。衝撃波は胸部から即座に放たれる青緑色の音波のパーティクルとして視認できる。衝撃波は盾や防具、エンチャント、さらにはウィザーの防具をも貫通する。耐性のステータス効果のみが唯一ダメージを軽減することができる。
        引用元: https://minecraft.fandom.com/ja/wiki/%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%87%E3%83%B3
        """
    var body: some View {
        ScrollView {
            ShowMoreView(text: wardenText)
        }
    }
}

struct ShowMoreView: View {
    private let lineLimit: Int = 3
    @State var text: String
    @State private var isExpanded: Bool = false

    var body: some View {
        VStack(spacing: 3) {
            Text(text)
                .lineLimit(isExpanded ? nil : lineLimit)
                .frame(maxWidth: .infinity, alignment: .leading)
            Button {
                withAnimation { isExpanded.toggle() }
            } label: {
                Text(isExpanded ? "一部を表示" : "もっと見る")
                    .fontWeight(.regular)
            }
            .frame(maxWidth: .infinity, alignment: .trailing)
        }.padding()
    }
}

struct No21_Previews: PreviewProvider {
    static var previews: some View {
        No21()
    }
}
